# environment configuration

# The port the web application is hosted on
port=8089

# the build state of the application (dev, prod)
build=dev

# database 
DB_NAME=db
ConnString="user=postgres dbname=db sslmode=disable host=localhost password=M1cr0phone"